<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_imobiliaria"
    tools:context=".telas.InserirActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="Tela de Inserir"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/layoutBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layoutBtn">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_imovel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imóvel"
                style="@style/textBtn"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layoutBtn">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_proprietario"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proprietário"
                style="@style/textBtn"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layoutBtn">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_inquilino"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inquilino"
                style="@style/textBtn"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layoutBtn">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_locacao"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locação"
                style="@style/textBtn"/>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_back"/>

    <LinearLayout
        android:id="@+id/popUp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="invisible"
        android:background="@drawable/background_popup">

        <TextView
            android:id="@+id/tituloPopUp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Inserir Imóvel"/>

        <EditText
            android:id="@+id/editTextMatricula"
            android:inputType="text"
            android:hint="Matrícula"
            style="@style/EditTextStyle"/>

        <EditText
            android:id="@+id/editTextEndereco"
            android:inputType="text"
            android:hint="Endereço"
            style="@style/EditTextStyle"/>

        <EditText
            android:id="@+id/editTextAluguel"
            android:inputType="numberDecimal"
            android:hint="Valor do Aluguel"
            style="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/btnInserirImovel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserir"
            style="@style/btnPopUp"/>

        <TextView
            android:id="@+id/btnCancelarImovel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textSize="15sp"
            android:padding="15sp"
            android:layout_marginBottom="10dp"
            style="@style/btnPopUp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/popUp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="invisible"
        android:background="@drawable/background_popup">

        <TextView
            android:id="@+id/tituloPopUp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Inserir Proprietário"/>

        <EditText
            android:id="@+id/editTextCPFprop"
            android:inputType="text"
            android:hint="CPF"
            style="@style/EditTextStyle"/>

        <EditText
            android:id="@+id/editTextNomeprop"
            android:inputType="text"
            android:hint="Nome"
            style="@style/EditTextStyle"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:inputType="textEmailAddress"
            android:hint="Email"
            style="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/btnInserirProprietario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserir"
            style="@style/btnPopUp"/>

        <TextView
            android:id="@+id/btnCancelarProprietario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textSize="15sp"
            android:padding="15sp"
            android:layout_marginBottom="10dp"
            style="@style/btnPopUp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/popUp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="invisible"
        android:background="@drawable/background_popup">

        <TextView
            android:id="@+id/tituloPopUp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Inserir Inquilino"/>

        <EditText
            android:id="@+id/editTextCPFinq"
            android:inputType="text"
            android:hint="CPF"
            style="@style/EditTextStyle"/>

        <EditText
            android:id="@+id/editTextNomeinq"
            android:inputType="text"
            android:hint="Nome"
            style="@style/EditTextStyle"/>

        <EditText
            android:id="@+id/editTextCaucao"
            android:inputType="numberDecimal"
            android:hint="Valor do Caução Depositado"
            style="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/btnInserirInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserir"
            style="@style/btnPopUp"/>

        <TextView
            android:id="@+id/btnCancelarInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textSize="15sp"
            android:padding="15sp"
            android:layout_marginBottom="10dp"
            style="@style/btnPopUp"/>

    </LinearLayout>



</RelativeLayout>