<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_imobiliaria"
    tools:context=".telas.InserirActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="Tela de Inserir"/>

    <LinearLayout
        android:id="@+id/layoutBtnLocacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/layoutBtn">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_locacao"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locação"
            style="@style/textBtn"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/popUpSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/layoutPopUp">

        <LinearLayout
            android:id="@+id/layoutBtnImovel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layoutBtn">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_imovel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imóvel"
                style="@style/textBtn"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBtnProprietario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layoutBtn">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_proprietario"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proprietário"
                style="@style/textBtn"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBtnInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layoutBtn">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_inquilino"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inquilino"
                style="@style/textBtn"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layoutBtn">

            <TextView
                android:id="@+id/btnInserir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inserir"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                style="@style/btnPopUp"/>

            <TextView
                android:id="@+id/btnCancelarInsercao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_marginTop="0dp"
                style="@style/btnPopUp"/>


        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_back"/>

    <LinearLayout
        android:id="@+id/popUpInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/layoutPopUp">

        <TextView
            android:id="@+id/tituloPopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text=""/>

        <EditText
            android:id="@+id/editTextFirst"
            android:inputType="text"
            android:hint=""
            style="@style/EditTextStyle"/>

        <EditText
            android:id="@+id/editTextSecond"
            android:inputType="text"
            android:hint=""
            style="@style/EditTextStyle"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:inputType="textEmailAddress"
            android:hint="Email"
            style="@style/EditTextStyle"/>


        <EditText
            android:id="@+id/editTextFloat"
            android:inputType="numberDecimal"
            android:hint=""
            style="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            style="@style/btnPopUp"/>

        <TextView
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textSize="15sp"
            android:padding="15sp"
            android:layout_marginBottom="10dp"
            style="@style/btnPopUp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/popUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/layoutPopUp">

        <TextView
            android:id="@+id/textPopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/textBtn"/>

    </LinearLayout>


</RelativeLayout>